import user1 from "../assets/images/user1.png";
import user2 from "../assets/images/user2.png";
import userProduct1 from "../assets/images/product-user1-1.png";
import userProduct2 from "../assets/images/product-user1-2.png";

export const productData = {
  'id': 57791673,
  'name': '509 капучино',
  'fullName': 'Swallow 509 капучино',
  'slug': 'swallow-509-kapuchino-57791673',
  'category': 'Брюки, Жакет',
  'price': 5850,
  'isActive': true,
  'isOutlet': false,
  'isForsale': false,
  'isCotton': false,
  'isLinen': false,
  'isNew': false,
  'isFitting': true,
  'status': 'в наличии',
  'fabricText': 'хлопок 93%, лайкра 7%, отделка - полиэстер 100%',
  'description': 'Костюм женский спортивный, состоящий из худи и брюк. Костюм выполнен из футера 2-нитки высокого качества. В качестве отделки карманов с клапанами, используется перламутровая плащевая ткань “Рей-дюспо”. Худи – прямого силуэта, со спущенной линией плеча. Рукав втачной, длинный. По низу рукава вставлена резинка. Перед и спинка цельные. Горловина худи обработана двойным объёмным капюшоном, который регулируется декоративным хлопковым шнуром. По переду худи расположены два ассиметричных, функциональных кармана-портфеля, с клапанами, которые застёгиваются на пробивные петли и декоративную фурнитуру. Длина худи по спинке в 48,50,52 размерах - 66см (+/-1) см. Длина худи по спинке в 48,50,52 размерах - 70см (+/-1) см. Длина рукава вместе с плечом (от верхней плечевой точки до низа рукава) 73см (+/-1) см. Брюки прямого силуэта. По переду брюк обработаны карманы с листочками. В притачной пояс вставлена резинка. Пояс регулируется декоративным хлопковым шнуром. Длина брюк (с поясом) по боковому шву 102 см (+/-1см). ',
  'salePercent': 19,
  'favorite': false,
  'sizes': [38, 44, 46],
  'heightSizes': [158, 164, 180]
};

export const reviewsData = [
  {
    id: 1,
    date: '02.02.2022',
    user: 'Татьяна',
    score: 3,
    status: 'соответствует размеру',
    avatar: user2,
    size: 48,
    photo: [userProduct1, userProduct2],
    text: 'Здравствуйте! Костюм отличный! Хорошего качества. Спасибо',
    answer: {
      text: 'Здравствуйте, Яна. Носите с удовольствием!'
    }
  },
  {
    id: 2,
    date: '31.03.2022',
    user: 'Яна',
    score: 5,
    status: 'большемерит',
    avatar: user1,
    size: 42,
    photo: [],
    text: 'Здравствуйте! Костюм отличный! Хорошего качества. Спасибо',
    answer: {
      text: 'Здравствуйте, Яна. Носите с удовольствием!'
    }
  }
];
